# Supabase Configuration
VITE_SUPABASE_URL=https://nvudxhbbsxwaoouwobxy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52dWR4aGJic3h3YW9vdXdvYnh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjczMTYsImV4cCI6MjA3NTM0MzMxNn0.OPZucOmKfkPQfXBgAHHYmZ8zDKuxtwMY49h-CmHhgZk

# API Configuration
VITE_API_URL=http://localhost:5001/api
